PORT=
NODE_ENV=
APP_URL=
<% if (database === 'mysql') { %>
DATABASE_CLIENT=
DB_DATABASE=
DB_USERNAME=root
DB_USER_PASSWORD=

TEST_DATABASE_CLIENT=
TEST_DB_DATABASE=
TEST_DB_USERNAME=
TEST_DB_USER_PASSWORD=<% } %>
<% if (database === 'mongodb') { %>
DATABASE_URL=
TEST_DATABASE_URL=<% } %>

MAIL_CONNECTION=
MAIL_FROM=
MAIL_PORT=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=

JWT_SECRET=
