PORT=4001
NODE_ENV=development
APP_URL=http://localhost:4001
<% if (database === 'mysql') { %>
DATABASE_CLIENT=mysql2
DB_DATABASE=<%= name %>
DB_USERNAME=root
DB_USER_PASSWORD=

TEST_DATABASE_CLIENT=mysql2
TEST_DB_DATABASE=<%= name %>_test
TEST_DB_USERNAME=root
TEST_DB_USER_PASSWORD=<% } %><% if (database === 'mongodb') { %>
DEVELOPMENT_DATABASE_URL="mongodb://localhost:27017/<%= name %>"
PRODUCTION_DATABASE_URL="mongodb://localhost:27017/<%= name %>_production"
TEST_DATABASE_URL="mongodb://localhost:27017/<%= name %>_test"<% } %>

MAIL_FROM=
MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=
MAIL_PASSWORD=

JWT_SECRET=<%= jwt %>
